# native-image-gradle

./: .gitignore  Dockerfile  README.md  assume-role-with-oidc.sh
.circleci/: config.yml
demo/: assume-role-with-oidc.sh  bootstrap  build.gradle  change-mode.sh  lambda-function-names  settings.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoBusiness.java  DemoFunctionSecond.java  UpperBusiness.java
demo/src/main/java/com/example/demo/config/: MyBatisConfig.java
demo/src/main/java/com/example/demo/dao/: SampleDao.java  UserDao.java
demo/src/main/java/com/example/demo/domain/: UserDomain.java
demo/src/main/java/com/example/demo/lambdas/: DemoFunctionThird.java  InsertUserFunction.java  SelectUserFunction.java
demo/src/main/java/com/example/demo/mapper/: SampleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/model/: Person.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/com/example/demo/mapper/: SampleMapper.xml  UserMapper.xml
demo/src/test/java/com/example/demo/: DemoBusinessTest.java  ExternalTestApplication.java
demo/src/test/java/com/example/demo/config/: TestMyBatisConfig.java
demo/src/test/java/com/example/demo/dao/: DaoTestBase.java  SampleDaoTest.java  UserDaoTest.java
demo/src/test/java/com/example/demo/lambdas/: SelectUserFunctionTest.java
demo/src/test/resources/: application.properties  mybatis-config.xml
